<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.android</groupId>
    <artifactId>support-v4</artifactId>
    <version>r13</version>

    <repositories>
        <repository>
            <id>repo</id>
            <url>https://github.com/balmbees/vingle-maven-repo/raw/master/libs</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>13.0.0</version>
        </dependency>
    </dependencies>
</project>
