<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.chrisbanes.pulltorefresh</groupId>
    <artifactId>library</artifactId>
    <version>2.1.1</version>
    <packaging>apklib</packaging>
    <name>Android-PullToRefresh Library</name>
    
    <description></description>
    <url>http://www.vingle.net</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
        
        <!-- Compilation -->
        <java.version>1.6</java.version>
        <!-- Dependencies -->
        <android.version>4.1.1.4</android.version>
        <android.platform>17</android.platform>
    </properties>
    
    <organization>
        <name>Vingle</name>
        <url>http://www.vingle.net/</url>
    </organization>
    
    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://github.com/balmbees/vingle-maven-repo/raw/pulltorefresh/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/balmbees/vingle-maven-repo/raw/pulltorefresh/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>3.5.3</version>
                <configuration>
                    <nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>pusher-java-client-mvn-repo</id>
            <name>Pusher Java Client Library</name>
            <url>https://raw.github.com/pusher/pusher-java-client/mvn-repo/</url>
            <!-- Update the following as required -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>pla-snapshots</id>
            <url>https://github.com/balmbees/vingle-maven-repo/raw/master/PLA/snapshots</url>
        </repository>
        <repository>
            <id>pla-releases</id>
            <url>https://github.com/balmbees/vingle-maven-repo/raw/master/PLA/releases</url>
        </repository>
        
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.huewu.pla</groupId>
            <artifactId>pla</artifactId>
            <version>1.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
        
</project>

