<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tonicartos</groupId>
    <artifactId>stickygridheaders</artifactId>
    <name>StickyGridHeaders</name>
    <version>1.0.1</version>
    <packaging>apklib</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
        
        <!-- Compilation -->
        <java.version>1.6</java.version>
        <!-- Dependencies -->
        <android.version>4.1.1.4</android.version>
        <android.platform>17</android.platform>
    </properties>
    
    <organization>
        <name>Vingle</name>
        <url>http://www.vingle.net/</url>
    </organization>
    
    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://github.com/balmbees/vingle-maven-repo/raw/master/projects</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>3.5.3</version>
                <configuration>
                    <nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
                    <sdk>
                        <platform>${android.platform}</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>libraries</id>
            <url>https://github.com/balmbees/vingle-maven-repo/raw/master/libs</url>
        </repository>
    </repositories>
    
    <dependencies>
	<dependency>
		<groupId>com.google.android</groupId>
		<artifactId>android</artifactId>
		<version>${android.version}</version>
		<scope>provided</scope>
	</dependency>
        <dependency>
            <groupId>org.holoeverywhere</groupId>
            <artifactId>library</artifactId>
            <version>1.6.1</version>
            <type>apklib</type>
        </dependency>
	<dependency>
		<groupId>com.actionbarsherlock</groupId>
		<artifactId>actionbarsherlock</artifactId>
		<version>4.3.1</version>
		<type>apklib</type>
	</dependency>

    </dependencies>
</project>

